# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

stty -F /dev/ttyUSB0 cs8 115200 ignbrk -brkint -icrnl -imaxbel -opost -onlcr -isig -icanon -iexten -echo -echoe -echok -echoctl -echoke noflsh -ixon -crtscts

#stty -F /dev/ttyUSB0 cs8 9600 ignbrk -brkint -icrnl -imaxbel -opost -onlcr -isig -icanon -iexten -echo -echoe -echok -echoctl -echoke noflsh -ixon -crtscts

#/www/cgi-bin/read-serial.sh

/www/cgi-bin/aoptc-read-serial.sh &

/usr/bin/mjpg_streamer -i "input_uvc.so -d /dev/video1 -f 20 -r 640x480" -o "output_http.so --www /www/webcam --port 8081" 2> /dev/null &

exit 0
